{
	"semi": true,
	"singleQuote": true,
	"quoteProps": "preserve",
	"jsxSingleQuote": true,
	"bracketSpacing": true,
	"bracketSameLine": true,
	"tabWidth": 2,
	"printWidth": 120,
	"trailingComma": "es5",
	"jsxBracketSameLine": true,
	"arrowParens": "avoid",
	"endOfLine": "auto",
	"useTabs": true,
	"plugins": ["@trivago/prettier-plugin-sort-imports"],
	"importOrder": [
		"<THIRD_PARTY_MODULES>",
		"^react$",
		"^@/config/(.*)$",
		"^@/utils/(.*)$",
		"^@/store/(.*)$",
		"^@/hooks/(.*)$",
		"^@/services/(.*)$",
		"^@/shared/(.*)$",
		"^@/components/(.*)$",
		"^@/ui/(.*)$",
		"^@/screens/(.*)$",
		"^@/assets/(.*)$",
		"^@/(.*)$",
		"^[./]"
	],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true,
	"importOrderCaseInsensitive": true
}
